@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.bar {
  background-color: transparent;
  display: grid;
  height: 50px;
}

@media (width > 768px) {
  .bar {
    grid-template-areas: "Bu Bu Bu Sp S B";
  }
  .bar #burger {
    display: flex;
  }
  .bar #burger img {
    display: none;
  }
}
@media (width < 767px) {
  .bar {
    grid-template-areas: "Bu Sp S B";
  }
  .bar #about {
    position: absolute;
    display: none;
  }
  .bar #weather {
    position: absolute;
    display: none;
  }
  .bar #guide {
    position: absolute;
    display: none;
  }
  .bar #burger {
    display: grid;
    border-radius: 10px;
    background-color: #282a62;
  }
  .bar #burger img {
    height: 42px;
    margin: auto;
  }
  .bar #burger:hover #weather {
    display: block;
    top: 51px;
  }
  .bar #burger:hover #about {
    display: block;
    top: 96px;
  }
  .bar #burger:hover #guide {
    display: block;
    top: 140.5px;
  }
}
#space {
  grid-area: Sp;
}

#about {
  width: 120px;
  margin: 0px 2px;
  background-color: #282a62;
  border-radius: 10px;
  text-align: center;
  padding: 10px 0px;
}

#weather {
  width: 120px;
  margin: 0px 2px;
  background-color: #282a62;
  border-radius: 10px;
  text-align: center;
  padding: 10px 0px;
}

#guide {
  width: 120px;
  margin: 0px 2px;
  background-color: #282a62;
  border-radius: 10px;
  text-align: center;
  padding: 10px 0px;
}

#burger {
  grid-area: Bu;
}

#input {
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 4px;
  grid-area: S;
  border: none;
  font-weight: 600;
}
#input:focus {
  outline: none;
}

#button {
  border-radius: 10px;
  margin-right: 4px;
  grid-area: B;
  background-color: white;
  border: 2px aliceblue solid;
  font-weight: 600;
}
#button:focus {
  outline: invert;
}

h1 {
  text-align: center;
  color: azure;
}

main {
  display: grid;
  margin: 30px 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 20px;
}
main div {
  background-color: white;
  height: 350px;
  width: 350px;
  border-radius: 20px;
  color: #282a62;
  text-align: center;
  border: 10px aliceblue solid;
}
main div h2 {
  background-color: aliceblue;
  height: 40px;
}
main div h1 {
  color: #282a62;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}
main div p {
  height: 40px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100svh;
  padding-bottom: 50px;
  background: linear-gradient(50deg, #10103b, #282a62, #10103b);
}/*# sourceMappingURL=style.css.map */